<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.thorntail.example.jcache</groupId>
        <artifactId>thorntail-jcache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>jcache-hazelcast</artifactId>
    <packaging>jar</packaging>

    <name>Thorntail JCache :: Hazelcast</name>
    
    <properties>
        <hazelcast.version>3.10.4</hazelcast.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <!-- see https://blog.hazelcast.com/how-jsr107-caching-annotations-are-meant-to-be-used/ -->
        <!-- see https://blog.novatec-gmbh.de/three-approaches-to-using-jcache-without-javaee-8/ -->
        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-annotations-ri-cdi</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>