<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.thorntail.example.jcache</groupId>
        <artifactId>thorntail-jcache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>jcache-example</artifactId>
    <packaging>war</packaging>

    <name>Thorntail JCache :: Example Application</name>
    
    <build>
        
        <plugins>

            <!--To configure thorntail--> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                 <!--thorntail config--> 
                                <resource>
                                    <directory>${thorntail.configDir}</directory>
                                    <targetPath>${project.build.directory}</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>project*.yml</include>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
                    
    </build>
    
    <profiles>
        
        <!-- Infinispan -->
        <profile>
            <id>infinispan-run</id>
            <activation>
                <property>
                    <name>infinispan-run</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jcache-infinispan</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            
            <build>
                
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- We marked infinispan as provided, so let's include it here -->
                            <!--<fractions>infinispan</fractions>-->
                            <properties>
                                <swarm.context.path>/${project.build.finalName}</swarm.context.path>
                            </properties>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <async>true</async>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                        <argument>-Dswarm.port.offset=100</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
        
        <!-- Hazelcast -->
        <profile>
            <id>hazelcast-run</id>
            <activation>
                <property>
                    <name>hazelcast-run</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jcache-hazelcast</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            
            <build>
                
                <plugins>

                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <swarm.context.path>/${project.build.finalName}</swarm.context.path>
                            </properties>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <async>true</async>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                        <argument>-Dswarm.port.offset=100</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
        
        <!-- Ehcache -->
        <profile>
            <id>ehcache-run</id>
            <activation>
                <property>
                    <name>ehcache-run</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jcache-ehcache</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            
            <build>
                
                <plugins>

                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <swarm.context.path>/${project.build.finalName}</swarm.context.path>
                            </properties>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <async>true</async>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                        <argument>-Dswarm.port.offset=100</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
        
        <!-- Apache ignite -->
        <profile>
            <id>ignite-run</id>
            <activation>
                <property>
                    <name>ignite-run</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jcache-ignite</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            
            <build>
                
                <plugins>

                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <swarm.context.path>/${project.build.finalName}</swarm.context.path>
                            </properties>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <async>true</async>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                        <argument>-Dswarm.port.offset=100</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
    </profiles>

</project>