<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.thorntail.example.jcache</groupId>
        <artifactId>thorntail-jcache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>jcache-infinispan</artifactId>
    <packaging>jar</packaging>

    <name>Thorntail JCache :: Infinispan</name>
    
    <properties>
        <!-- Infinispan -->
        <infinispan.version>9.3.3.Final</infinispan.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-jcache</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cdi-embedded</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        
    </dependencies>

</project>