<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger.thorntail.example.jcache</groupId>
        <artifactId>thorntail-jcache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>jcache-infinispan</artifactId>
    <packaging>jar</packaging>

    <name>Thorntail JCache :: Infinispan</name>
    
    <properties>
        <!-- Infinispan -->
        <infinispan.version>9.1.7.Final</infinispan.version>
        <!-- (In Thorntail) Infinispan version: Infinispan 'Chakra' 8.2.8.Final -->
        <!--<infinispan.version>8.2.8.Final</infinispan.version>--> <!--8.2.11.Final-->
        
    </properties>

    <dependencyManagement>
<!--        <dependencies>
             infinispan 
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${infinispan.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>-->
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-jcache</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        

<!--        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.0</version>
        </dependency>-->
            
            
            
<!--            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling-osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                </exclusion>
            </exclusions>-->
<!--        </dependency>
        <dependency>-->
<!--            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>8.2.11.Final</version>-->
            <!--<scope>provided</scope>-->
<!--            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>-->
        <!--</dependency>-->
<!--        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <scope>provided</scope>
        </dependency>-->
<!--        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cdi-common</artifactId>
            <version>8.2.11.Final</version>
        </dependency>-->
    </dependencies>

</project>